\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektaufgabenstellung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideenfindung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesch\IeC {\"a}ftsprozess des Webshops}}{5}{figure.1}}
\newlabel{fig:Abbildung 1}{{1}{5}{Geschäftsprozess des Webshops}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstufung der Risiken und entsprechende Gegenma\IeC {\ss }nahmen}}{6}{figure.2}}
\newlabel{fig:Abbildung 2}{{2}{6}{Einstufung der Risiken und entsprechende Gegenmaßnahmen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Risikoanalyse}}{8}{figure.3}}
\newlabel{fig:Abbildung 3}{{3}{8}{Ergebnisse der Risikoanalyse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{9}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordnerstruktur des Projekts}}{10}{figure.4}}
\newlabel{fig:Abbildung 4}{{4}{10}{Ordnerstruktur des Projekts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Die Test-Server}{11}{subsection.2.8}}
\@setckpt{Seiten/Projektplanung}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
