\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erster Seitenprototyp}{12}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erster grober Designentwurf der Startseite}}{12}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Startseite des Webshops}{13}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Seitennavigation}{13}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seitenprototyp}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{15}{figure.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus der CSS Datei - Die Seitennavigation}{16}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Weitere Arbeiten an der Startseite des Webshops}{16}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Startseite des Webshops}}{17}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rechtsschutz}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impressum des Webshops}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AGB des Webshops}}{18}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenschutz des Webshops}}{19}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Dynamische Seitennavigation}{19}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dynamische Navigation}}{20}{figure.12}}
\newlabel{Abbildung9-Dynamische Navigation}{{12}{20}{Dynamische Navigation}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus der Index Datei - Die dynamische Seitennavigation}{21}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Dynamische Artikelauflistung}{22}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}}{22}{figure.13}}
\newlabel{Abbildung10-Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}{{13}{22}{Dynamische Artikelauflistung aller Cityräder}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Detaillierte dynamische Artikelbeschreibung}{22}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detaillierte dynamische Artikelbeschreibung}}{23}{figure.14}}
\newlabel{Abbildung11-Detaillierte dynamische Artikelbeschreibung}{{14}{23}{Detaillierte dynamische Artikelbeschreibung}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 12 Fertige dynamische Artikelbeschreibung}}{24}{figure.15}}
\newlabel{Abbildung12-Fertige dynamische Artikelbeschreibung}{{15}{24}{Abbildung 12 Fertige dynamische Artikelbeschreibung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}}{24}{figure.16}}
\newlabel{Abbildung13-"Lightbox" zur besseren Darstellung der Produktbilder}{{16}{24}{Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus der Seite Artikel Detailansicht}{25}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{25}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erster Datenbankentwurf}}{27}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{28}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{29}{figure.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Die Konfigurationsdatei}{30}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{31}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Der Registrierungsvorgang}}{32}{figure.20}}
\newlabel{fig:Abbildung 13}{{20}{32}{Der Registrierungsvorgang}{figure.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Login-Formular (vereinfacht)}{35}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flyout: Loginbereich}}{36}{figure.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{37}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flyout: Kunde angemeldet}}{37}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Formulare Kundenprofil \IeC {\"a}ndern}}{38}{figure.23}}
\@setckpt{Seiten/Realisierung}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{6}
\setcounter{section@level}{3}
}
