\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{12}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erster grober Designentwurf der Startseite}}{13}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seitenprototyp}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Startseite des Webshops}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impressum des Webshops}}{17}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AGB des Webshops}}{17}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenschutz des Webshops}}{18}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{18}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erster Datenbankentwurf}}{20}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{21}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{22}{figure.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Konfigurationsdatei}{23}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{24}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der Registrierungsvorgang}}{25}{figure.15}}
\newlabel{fig:Abbildung 13}{{15}{25}{Der Registrierungsvorgang}{figure.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Login-Formular (vereinfacht)}{28}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flyout: Loginbereich}}{29}{figure.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{30}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flyout: Kunde angemeldet}}{30}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Formulare Kundenprofil \IeC {\"a}ndern}}{31}{figure.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{32}{subsubsection.3.3.3}}
\@setckpt{Seiten/Realisierung}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
