\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{9}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Erster grober Designentwurf der Startseite}}{10}{figure.3}}
\newlabel{Abbildung2-Erster grober Designentwurf der Startseite}{{3}{10}{Erster grober Designentwurf der Startseite}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Seitenprototyp}}{11}{figure.4}}
\newlabel{Abbildung3-Seitenprototyp}{{4}{11}{Seitenprototyp}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{12}{figure.5}}
\newlabel{Abbildung4-Seitenprototyp mit Drop-Down-Men\IeC {\"u}}{{5}{12}{Seitenprototyp mit Drop-Down-Menü}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Startseite des Webshops}}{13}{figure.6}}
\newlabel{Abbildung5-Startseite des Webshops}{{6}{13}{Startseite des Webshops}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Impressum des Webshops}}{14}{figure.7}}
\newlabel{Abbildung6-Impressum des Webshops}{{7}{14}{Impressum des Webshops}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces AGB des Webshops}}{14}{figure.8}}
\newlabel{Abbildung7-AGB des Webshops}{{8}{14}{AGB des Webshops}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Datenschutz des Webshops}}{15}{figure.9}}
\newlabel{Abbildung7-Datenschutz des Webshops}{{9}{15}{Datenschutz des Webshops}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{15}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Erster Datenbankentwurf}}{17}{figure.10}}
\newlabel{fig:Abbildung 10}{{10}{17}{Erster Datenbankentwurf}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{18}{figure.11}}
\newlabel{fig:Abbildung 10}{{11}{18}{Endgültiger Datenbankentwurf}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{19}{figure.12}}
\newlabel{fig:Abbildung 12}{{12}{19}{Überblick der PHP-APIs zum Datenbankzugriff}{figure.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Konfigurationsdatei}{20}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{21}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Der Registrierungsvorgang}}{22}{figure.13}}
\newlabel{fig:Abbildung 13}{{13}{22}{Der Registrierungsvorgang}{figure.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Login-Formular (vereinfacht)}{25}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Flyout: Loginbereich}}{26}{figure.14}}
\newlabel{fig:Abbildung 14}{{14}{26}{Flyout: Loginbereich}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{27}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flyout: Kunde angemeldet}}{27}{figure.15}}
\newlabel{fig:Abbildung 15}{{15}{27}{Flyout: Kunde angemeldet}{figure.15}{}}
\@setckpt{Seiten/Realisierung}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
