\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erster grober Designentwurf der Startseite}}{12}{figure.5}}
\newlabel{Abbildung2-Erster grober Designentwurf der Startseite}{{5}{12}{Erster grober Designentwurf der Startseite}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seitenprototyp}}{13}{figure.6}}
\newlabel{Abbildung3-Seitenprototyp}{{6}{13}{Seitenprototyp}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{14}{figure.7}}
\newlabel{Abbildung4-Seitenprototyp mit Drop-Down-Men\IeC {\"u}}{{7}{14}{Seitenprototyp mit Drop-Down-Menü}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Startseite des Webshops}}{15}{figure.8}}
\newlabel{Abbildung5-Startseite des Webshops}{{8}{15}{Startseite des Webshops}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impressum des Webshops}}{16}{figure.9}}
\newlabel{Abbildung6-Impressum des Webshops}{{9}{16}{Impressum des Webshops}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AGB des Webshops}}{16}{figure.10}}
\newlabel{Abbildung7-AGB des Webshops}{{10}{16}{AGB des Webshops}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenschutz des Webshops}}{17}{figure.11}}
\newlabel{Abbildung7-Datenschutz des Webshops}{{11}{17}{Datenschutz des Webshops}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{17}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Erster Datenbankentwurf}}{19}{figure.12}}
\newlabel{fig:Abbildung 10}{{12}{19}{Erster Datenbankentwurf}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{20}{figure.13}}
\newlabel{fig:Abbildung 10}{{13}{20}{Endgültiger Datenbankentwurf}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{21}{figure.14}}
\newlabel{fig:Abbildung 12}{{14}{21}{Überblick der PHP-APIs zum Datenbankzugriff}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Konfigurationsdatei}{22}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{23}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Der Registrierungsvorgang}}{24}{figure.15}}
\newlabel{fig:Abbildung 13}{{15}{24}{Der Registrierungsvorgang}{figure.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Login-Formular (vereinfacht)}{27}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flyout: Loginbereich}}{28}{figure.16}}
\newlabel{fig:Abbildung 14}{{16}{28}{Flyout: Loginbereich}{figure.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{29}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flyout: Kunde angemeldet}}{29}{figure.17}}
\newlabel{fig:Abbildung 15}{{17}{29}{Flyout: Kunde angemeldet}{figure.17}{}}
\@setckpt{Seiten/Realisierung}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{14}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{3}
\setcounter{section@level}{3}
}
