\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektaufgabenstellung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideenfindung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesch\IeC {\"a}ftsprozess des Webshops}}{4}{figure.1}}
\newlabel{fig:Abbildung 1}{{1}{4}{Geschäftsprozess des Webshops}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{5}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstufung der Risiken und entsprechende Gegenma\IeC {\ss }nahmen}}{5}{figure.2}}
\newlabel{fig:Abbildung 2}{{2}{5}{Einstufung der Risiken und entsprechende Gegenmaßnahmen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Risikoanalyse}}{6}{figure.3}}
\newlabel{fig:Abbildung 3}{{3}{6}{Ergebnisse der Risikoanalyse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{7}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordnerstruktur des Projekts}}{8}{figure.4}}
\newlabel{fig:Abbildung 4}{{4}{8}{Ordnerstruktur des Projekts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Die Test-Server}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Erster Seitenprototyp}{11}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Erster grober Designentwurf der Startseite}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Startseite des Webshops}{12}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Seitennavigation}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seitenprototyp}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{14}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Weitere Arbeiten an der Startseite des Webshops}{14}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Startseite des Webshops}}{15}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rechtsschutz}{15}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impressum des Webshops}}{16}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces AGB des Webshops}}{16}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Datenschutz des Webshops}}{17}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Dynamische Seitennavigation}{17}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Dynamische Navigation}}{18}{figure.12}}
\newlabel{Abbildung9-Dynamische Navigation}{{12}{18}{Dynamische Navigation}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Dynamische Artikelauflistung}{18}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}}{19}{figure.13}}
\newlabel{Abbildung10-Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}{{13}{19}{Dynamische Artikelauflistung aller Cityräder}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Detaillierte dynamische Artikelbeschreibung}{19}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Detaillierte dynamische Artikelbeschreibung}}{20}{figure.14}}
\newlabel{Abbildung11-Detaillierte dynamische Artikelbeschreibung}{{14}{20}{Detaillierte dynamische Artikelbeschreibung}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Abbildung 12 Fertige dynamische Artikelbeschreibung}}{21}{figure.15}}
\newlabel{Abbildung12-Fertige dynamische Artikelbeschreibung}{{15}{21}{Abbildung 12 Fertige dynamische Artikelbeschreibung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Abbildung 13 "Lightbox" zur besseren Darstellung der Produktbilder}}{21}{figure.16}}
\newlabel{Abbildung13-"Lightbox" zur besseren Darstellung der Produktbilder}{{16}{21}{Abbildung 13 "Lightbox" zur besseren Darstellung der Produktbilder}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{22}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{22}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Erster Datenbankentwurf}}{23}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{24}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{25}{figure.19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Die Konfigurationsdatei}{26}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{27}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Der Registrierungsvorgang}}{28}{figure.20}}
\newlabel{fig:Abbildung 13}{{20}{28}{Der Registrierungsvorgang}{figure.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Login-Formular (vereinfacht)}{30}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Flyout: Loginbereich}}{32}{figure.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{32}{lstlisting.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Flyout: Kunde angemeldet}}{33}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Formulare Kundenprofil \IeC {\"a}ndern}}{34}{figure.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{35}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Formular: Erweiterte Suche}}{36}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Suchergebnis}}{37}{figure.25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit}{37}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\glqq .htaccess\grqq {}-Datei}{37}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schutz vor: Cross-Site-Scripting (XSS) und SQL Injection}{38}{subsection.4.2}}
