\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektaufgabenstellung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideenfindung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesch\IeC {\"a}ftsprozess des Webshops}}{5}{figure.1}}
\newlabel{fig:Abbildung 1}{{1}{5}{Geschäftsprozess des Webshops}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstufung der Risiken und entsprechende Gegenma\IeC {\ss }nahmen}}{6}{figure.2}}
\newlabel{fig:Abbildung 2}{{2}{6}{Einstufung der Risiken und entsprechende Gegenmaßnahmen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Risikoanalyse}}{7}{figure.3}}
\newlabel{fig:Abbildung 3}{{3}{7}{Ergebnisse der Risikoanalyse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordnerstruktur des Projekts}}{9}{figure.4}}
\newlabel{fig:Abbildung 4}{{4}{9}{Ordnerstruktur des Projekts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Die Test-Server}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zeitplan}{10}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitplan}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeitplan}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeitplan}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitplan}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitplan}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zeitplan}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zeitplan}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zeitplan}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zeitplan}}{17}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{19}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arbeitspaket 1: Erster Seitenprototyp}{19}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erster grober Designentwurf der Startseite}}{20}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arbeitspaket 1 und 4: Startseite des Webshops}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arbeitspaket 3: Seitennavigation}{20}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seitenprototyp}}{21}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{22}{figure.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus der CSS Datei - Die Seitennavigation}{23}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Arbeitspaket 4: Weitere Arbeiten an der Startseite des Webshops}{23}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Startseite des Webshops}}{24}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Arbeitspaket 4: Rechtsschutz}{24}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impressum des Webshops}}{25}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AGB des Webshops}}{25}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datenschutz des Webshops}}{26}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Arbeitspaket 3: Dynamische Seitennavigation}{26}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dynamische Navigation}}{27}{figure.21}}
\newlabel{Abbildung9-Dynamische Navigation}{{21}{27}{Dynamische Navigation}{figure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus der Klasse Navigation - Die dynamische Seitennavigation}{28}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Arbeitspaket 4: Dynamische Artikelauflistung}{29}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}}{30}{figure.22}}
\newlabel{Abbildung10-Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}{{22}{30}{Dynamische Artikelauflistung aller Cityräder}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Arbeitspaket 4: Detaillierte dynamische Artikelbeschreibung}{30}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detaillierte dynamische Artikelbeschreibung}}{31}{figure.23}}
\newlabel{Abbildung11-Detaillierte dynamische Artikelbeschreibung}{{23}{31}{Detaillierte dynamische Artikelbeschreibung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 12 Fertige dynamische Artikelbeschreibung}}{32}{figure.24}}
\newlabel{Abbildung12-Fertige dynamische Artikelbeschreibung}{{24}{32}{Abbildung 12 Fertige dynamische Artikelbeschreibung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}}{32}{figure.25}}
\newlabel{Abbildung13-"Lightbox" zur besseren Darstellung der Produktbilder}{{25}{32}{Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}{figure.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus der Seite Artikel Detailansicht}{33}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Arbeitspaket 4: Startseite-Angebot des Tages}{33}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 14 Startseite-\glqq {Angebot des Tages}\grqq {}}}{34}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{34}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{34}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Erster Datenbankentwurf}}{36}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{37}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{38}{figure.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Die Konfigurationsdatei}{39}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{40}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Der Registrierungsvorgang}}{41}{figure.30}}
\newlabel{fig:Abbildung 13}{{30}{41}{Der Registrierungsvorgang}{figure.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Login-Formular (vereinfacht)}{43}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Flyout: Loginbereich}}{45}{figure.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{45}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Flyout: Kunde angemeldet}}{46}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Formulare Kundenprofil \IeC {\"a}ndern}}{47}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{48}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Formular: Erweiterte Suche}}{49}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Suchergebnis}}{50}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zum Teil \IeC {\"u}bernommenes Arbeitspaket: Warenkorb}{50}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Eingabe\IeC {\"u}berpr\IeC {\"u}fung Warenkorb}}{51}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Warenkorb\IeC {\"u}bersichtsseite}}{51}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Dialog: Bestellmenge \IeC {\"a}ndern}}{52}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dialog: Sicherheitsfrage Artikel l\IeC {\"o}schen}}{53}{figure.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Zum Teil \IeC {\"u}bernommenes Arbeitspaket: Bestellvorgang}{53}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Bestellroutine: Bestell\IeC {\"u}bersicht}}{54}{figure.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit}{54}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\glqq .htaccess\grqq {}-Datei}{54}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schutz vor: Cross-Site-Scripting (XSS) und SQL Injection}{55}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{55}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation innerhalb der Gruppe}{55}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zusammenarbeit mit anderen Gruppen}{56}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verlauf des Projektes}{56}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{56}{section.6}}
