\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektaufgabenstellung}{2}{section.1}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ideenfindung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Die Test-Server}{10}{subsection.2.8}
\contentsline {section}{\numberline {3}Arbeitspakete}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{12}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{18}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{18}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{24}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{32}{subsubsection.3.3.3}
