\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektaufgabenstellung}{2}{section.1}
\contentsline {section}{\numberline {2}Projektplanung}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Ideenfindung}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{7}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Die Test-Server}{9}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Zeitplan}{9}{subsection.2.9}
\contentsline {section}{\numberline {3}Arbeitspakete}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Erster Seitenprototyp}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Startseite des Webshops}{20}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Seitennavigation}{20}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Weitere Arbeiten an der Startseite des Webshops}{23}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Rechtsschutz}{24}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Dynamische Seitennavigation}{26}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Dynamische Artikelauflistung}{29}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Detaillierte dynamische Artikelbeschreibung}{29}{subsubsection.3.2.8}
\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{32}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{32}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{38}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{46}{subsubsection.3.3.3}
\contentsline {section}{\numberline {4}Sicherheit}{48}{section.4}
\contentsline {subsection}{\numberline {4.1}\glqq .htaccess\grqq {}-Datei}{48}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schutz vor: Cross-Site-Scripting (XSS) und SQL Injection}{49}{subsection.4.2}
