\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektaufgabenstellung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideenfindung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesch\IeC {\"a}ftsprozess des Webshops}}{5}{figure.1}}
\newlabel{fig:Abbildung 1}{{1}{5}{Geschäftsprozess des Webshops}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstufung der Risiken und entsprechende Gegenma\IeC {\ss }nahmen}}{6}{figure.2}}
\newlabel{fig:Abbildung 2}{{2}{6}{Einstufung der Risiken und entsprechende Gegenmaßnahmen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Risikoanalyse}}{7}{figure.3}}
\newlabel{fig:Abbildung 3}{{3}{7}{Ergebnisse der Risikoanalyse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordnerstruktur des Projekts}}{9}{figure.4}}
\newlabel{fig:Abbildung 4}{{4}{9}{Ordnerstruktur des Projekts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Die Test-Server}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zeitplan}{10}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitplan}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeitplan}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeitplan}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitplan}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitplan}}{12}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zeitplan}}{13}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{15}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arbeitspaket 1: Erster Seitenprototyp}{15}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Erster grober Designentwurf der Startseite}}{15}{figure.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arbeitspaket 1 und 4: Startseite des Webshops}{15}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arbeitspaket 3: Seitennavigation}{15}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Seitenprototyp}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{17}{figure.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus der CSS Datei - Die Seitennavigation}{18}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Arbeitspaket 4: Weitere Arbeiten an der Startseite des Webshops}{18}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Startseite des Webshops}}{19}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Arbeitspaket 4: Rechtsschutz}{19}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Impressum des Webshops}}{19}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces AGB des Webshops}}{20}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Datenschutz des Webshops}}{20}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Arbeitspaket 3: Dynamische Seitennavigation}{20}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Dynamische Navigation}}{21}{figure.18}}
\newlabel{Abbildung9-Dynamische Navigation}{{18}{21}{Dynamische Navigation}{figure.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus der Klasse Navigation - Die dynamische Seitennavigation}{22}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Arbeitspaket 4: Dynamische Artikelauflistung}{22}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}}{23}{figure.19}}
\newlabel{Abbildung10-Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}{{19}{23}{Dynamische Artikelauflistung aller Cityräder}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Arbeitspaket 4: Detaillierte dynamische Artikelbeschreibung}{23}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Detaillierte dynamische Artikelbeschreibung}}{23}{figure.20}}
\newlabel{Abbildung11-Detaillierte dynamische Artikelbeschreibung}{{20}{23}{Detaillierte dynamische Artikelbeschreibung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Abbildung 12 Fertige dynamische Artikelbeschreibung}}{24}{figure.21}}
\newlabel{Abbildung12-Fertige dynamische Artikelbeschreibung}{{21}{24}{Abbildung 12 Fertige dynamische Artikelbeschreibung}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}}{24}{figure.22}}
\newlabel{Abbildung13-"Lightbox" zur besseren Darstellung der Produktbilder}{{22}{24}{Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}{figure.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus der Seite Artikel Detailansicht}{25}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Arbeitspaket 4: Startseite-Angebot des Tages}{25}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Abbildung 14 Startseite-\glqq {Angebot des Tages}\grqq {}}}{25}{figure.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{25}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{26}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Erster Datenbankentwurf}}{27}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{28}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{29}{figure.26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Die Konfigurationsdatei}{30}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{31}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Der Registrierungsvorgang}}{32}{figure.27}}
\newlabel{fig:Abbildung 13}{{27}{32}{Der Registrierungsvorgang}{figure.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Login-Formular (vereinfacht)}{34}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Flyout: Loginbereich}}{36}{figure.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{36}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Flyout: Kunde angemeldet}}{37}{figure.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Formulare Kundenprofil \IeC {\"a}ndern}}{38}{figure.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{39}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Formular: Erweiterte Suche}}{40}{figure.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Suchergebnis}}{41}{figure.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zum Teil \IeC {\"u}bernommenes Arbeitspaket: Warenkorb}{41}{subsubsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Eingabe\IeC {\"u}berpr\IeC {\"u}fung Warenkorb}}{42}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Warenkorb\IeC {\"u}bersichtsseite}}{42}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Dialog: Bestellmenge \IeC {\"a}ndern}}{43}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Dialog: Sicherheitsfrage Artikel l\IeC {\"o}schen}}{44}{figure.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Zum Teil \IeC {\"u}bernommenes Arbeitspaket: Bestellvorgang}{44}{subsubsection.3.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Bestellroutine: Bestell\IeC {\"u}bersicht}}{45}{figure.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Best\IeC {\"a}tigungs-Email}}{46}{figure.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arbeitspakete von Raphael Gregarek}{47}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Arbeitspaket 8: Warenkorb}{47}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Flyout Warenkorb}}{47}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Flyout Warenkorb}}{48}{figure.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arbeitspaket 9: Bestellvorgang}{48}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Arbeitspaket 10: Erstellung eines Marketing Mix}{48}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Umsatz von Fahrradverk\IeC {\"a}ufen in Deutschland}}{49}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Die Vertriebskan\IeC {\"a}le im \IeC {\"U}berblick}}{52}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Werbem\IeC {\"o}glichkeiten im \IeC {\"U}berblick}}{52}{figure.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Arbeitspaket von Herrn D\IeC {\"u}ck}{55}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Arbeitspaket 2: Die CSS-Datei f\IeC {\"u}r die Darstellung auf mobilen Ger\IeC {\"a}ten}{55}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Darstellung der Website ohne mobile CSS}}{55}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Designentwurf}}{56}{figure.45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Unterscheidung Desktop und mobiles Ger\IeC {\"a}t}{56}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Auszug aus der Index-Datei}{57}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Farb\IeC {\"a}nderungen f\IeC {\"u}r bessere Lesbarkeit}}{58}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Das Dropdown-Men\IeC {\"u}}}{59}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Header mit fester Position}}{59}{figure.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Auflistung der Fahrradkategorien}}{60}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Die Login-Seite}}{61}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \IeC {\"U}bersicht der Kontofunktionen}}{61}{figure.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Arbeitspaket 11: Die Bewertungsfunktion von Artikeln}{62}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Bewertung Popup}}{62}{figure.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Artikel bewerten ohne Anmeldung}}{63}{figure.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Artikel bewerten mit Anmeldung}}{63}{figure.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Zus\IeC {\"a}tzlicher Men\IeC {\"u}punkt}}{64}{figure.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Anzeige aller Rezensionen eines Benutzers}}{64}{figure.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Arbeitspaket 12: Die Gestaltung einer Best\IeC {\"a}tigungs-Email}{65}{subsubsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces IN QUELLCODE UMWANDELN Klasse Kunde ab Zeile 484!!!}}{65}{figure.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces IN QUELLCODE UMWANDELN!!!}}{65}{figure.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces IN QUELLCODE UMWANDELN!!!}}{65}{figure.59}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit}{66}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\glqq .htaccess\grqq {}-Datei}{66}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schutz vor: Cross-Site-Scripting (XSS) und SQL Injection}{66}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{67}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation innerhalb der Gruppe}{67}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zusammenarbeit mit anderen Gruppen}{67}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verlauf des Projektes}{67}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{67}{section.6}}
