\select@language {ngerman}
\contentsline {section}{\numberline {1}Projektaufgabenstellung}{3}{section.1}
\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Ideenfindung}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{7}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Die Test-Server}{10}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Zeitplan}{10}{subsection.2.9}
\contentsline {section}{\numberline {3}Arbeitspakete}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{17}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Arbeitspaket 1: Erster Seitenprototyp}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Arbeitspaket 1 und 4: Startseite des Webshops}{21}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Arbeitspaket 3: Seitennavigation}{21}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Arbeitspaket 4: Weitere Arbeiten an der Startseite des Webshops}{24}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Arbeitspaket 4: Rechtsschutz}{25}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Arbeitspaket 3: Dynamische Seitennavigation}{27}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Arbeitspaket 4: Dynamische Artikelauflistung}{30}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Arbeitspaket 4: Detaillierte dynamische Artikelbeschreibung}{31}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}Arbeitspaket 4: Startseite-Angebot des Tages}{34}{subsubsection.3.2.9}
\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{35}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{35}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{41}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{49}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Zum Teil \IeC {\"u}bernommens Arbeitspaket: Warenkorb}{51}{subsubsection.3.3.4}
\contentsline {subsection}{\numberline {3.4}Arbeitspaket von Herrn D\IeC {\"u}ck}{52}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Arbeitspaket 2: Die CSS-Datei f\IeC {\"u}r die Darstellung auf mobilen Ger\IeC {\"a}ten}{52}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Arbeitspaket 11: Die Bewertungsfunktion von Artikeln}{59}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Arbeitspaket 12: Die Gestaltung einer Best\IeC {\"a}tigungs-Email}{62}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Sicherheit}{63}{section.4}
\contentsline {subsection}{\numberline {4.1}\glqq .htaccess\grqq {}-Datei}{63}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schutz vor: Cross-Site-Scripting (XSS) und SQL Injection}{63}{subsection.4.2}
\contentsline {section}{\numberline {5}Fazit}{64}{section.5}
\contentsline {subsection}{\numberline {5.1}Motivation innerhalb der Gruppe}{64}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Zusammenarbeit mit anderen Gruppen}{64}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Verlauf des Projektes}{64}{subsection.5.3}
\contentsline {section}{\numberline {6}Quellenverzeichnis}{65}{section.6}
