\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Projektaufgabenstellung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektplanung}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ideenfindung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungsanalyse}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gesch\IeC {\"a}ftsprozess}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesch\IeC {\"a}ftsprozess des Webshops}}{5}{figure.1}}
\newlabel{fig:Abbildung 1}{{1}{5}{Geschäftsprozess des Webshops}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Risikoanalyse}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Einstufung der Risiken und entsprechende Gegenma\IeC {\ss }nahmen}}{6}{figure.2}}
\newlabel{fig:Abbildung 2}{{2}{6}{Einstufung der Risiken und entsprechende Gegenmaßnahmen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ergebnisse der Risikoanalyse}}{7}{figure.3}}
\newlabel{fig:Abbildung 3}{{3}{7}{Ergebnisse der Risikoanalyse}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wahl der Programmiersprache}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Wahl der Programmierentwicklungsumgebung und des Versions-verwaltungs-Plugin}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Grundlegender Aufbau und Ordnerstruktur der Webseite}{8}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ordnerstruktur des Projekts}}{9}{figure.4}}
\newlabel{fig:Abbildung 4}{{4}{9}{Ordnerstruktur des Projekts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Die Test-Server}{10}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Zeitplan}{10}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zeitplan}}{10}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeitplan}}{11}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeitplan}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitplan}}{12}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zeitplan}}{13}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zeitplan}}{14}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zeitplan}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zeitplan}}{16}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zeitplan}}{17}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbeitspakete}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Einteilung der Arbeitspakete}{17}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arbeitspaket von Herrn Schn\IeC {\"u}rer}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Arbeitspaket 1: Erster Seitenprototyp}{20}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Erster grober Designentwurf der Startseite}}{20}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arbeitspaket 1 und 4: Startseite des Webshops}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Arbeitspaket 3: Seitennavigation}{21}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Seitenprototyp}}{22}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Seitenprototyp mit Drop-Down-Men\IeC {\"u}}}{23}{figure.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Auszug aus der CSS Datei - Die Seitennavigation}{24}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Arbeitspaket 4: Weitere Arbeiten an der Startseite des Webshops}{24}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Startseite des Webshops}}{25}{figure.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Arbeitspaket 4: Rechtsschutz}{25}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impressum des Webshops}}{26}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AGB des Webshops}}{26}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Datenschutz des Webshops}}{27}{figure.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Arbeitspaket 3: Dynamische Seitennavigation}{27}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dynamische Navigation}}{28}{figure.21}}
\newlabel{Abbildung9-Dynamische Navigation}{{21}{28}{Dynamische Navigation}{figure.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Auszug aus der Klasse Navigation - Die dynamische Seitennavigation}{29}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Arbeitspaket 4: Dynamische Artikelauflistung}{30}{subsubsection.3.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}}{31}{figure.22}}
\newlabel{Abbildung10-Dynamische Artikelauflistung aller Cityr\IeC {\"a}der}{{22}{31}{Dynamische Artikelauflistung aller Cityräder}{figure.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Arbeitspaket 4: Detaillierte dynamische Artikelbeschreibung}{31}{subsubsection.3.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Detaillierte dynamische Artikelbeschreibung}}{32}{figure.23}}
\newlabel{Abbildung11-Detaillierte dynamische Artikelbeschreibung}{{23}{32}{Detaillierte dynamische Artikelbeschreibung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Abbildung 12 Fertige dynamische Artikelbeschreibung}}{33}{figure.24}}
\newlabel{Abbildung12-Fertige dynamische Artikelbeschreibung}{{24}{33}{Abbildung 12 Fertige dynamische Artikelbeschreibung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}}{33}{figure.25}}
\newlabel{Abbildung13-"Lightbox" zur besseren Darstellung der Produktbilder}{{25}{33}{Abbildung 13 \glqq {Lightbox}\grqq {} zur besseren Darstellung der Produktbilder}{figure.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Auszug aus der Seite Artikel Detailansicht}{33}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Arbeitspaket 4: Startseite-Angebot des Tages}{34}{subsubsection.3.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Abbildung 14 Startseite-\glqq {Angebot des Tages}\grqq {}}}{35}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Arbeitspakete von Herrn Br\IeC {\"u}ntrup}{35}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Arbeitspaket 5: Die Schnittstellendatenbank}{35}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Erster Datenbankentwurf}}{37}{figure.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Endg\IeC {\"u}ltiger Datenbankentwurf}}{38}{figure.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \IeC {\"U}berblick der PHP-APIs zum Datenbankzugriff}}{39}{figure.29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Die Konfigurationsdatei}{40}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Arbeitspaket 6: Registrierungs- und Anmeldungsfenster designen und programmieren}{41}{subsubsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Der Registrierungsvorgang}}{42}{figure.30}}
\newlabel{fig:Abbildung 13}{{30}{42}{Der Registrierungsvorgang}{figure.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Login-Formular (vereinfacht)}{44}{lstlisting.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Flyout: Loginbereich}}{46}{figure.31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Loginbereich: Umsetzung des Flyouts mit CSS 2.0}{46}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Flyout: Kunde angemeldet}}{47}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Formulare Kundenprofil \IeC {\"a}ndern}}{48}{figure.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Arbeitspaket 7: Entwickeln einer Suchfunktion}{49}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Formular: Erweiterte Suche}}{50}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Suchergebnis}}{51}{figure.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Zum Teil \IeC {\"u}bernommens Arbeitspaket: Warenkorb}{51}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Arbeitspaket von Herrn D\IeC {\"u}ck}{52}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Arbeitspaket 2: Die CSS-Datei f\IeC {\"u}r die Darstellung auf mobilen Ger\IeC {\"a}ten}{52}{subsubsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Darstellung der Website ohne mobile CSS}}{52}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Designentwurf mit und ohne Drop-Down-Men\IeC {\"u}}}{53}{figure.37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Unterscheidung Desktop und mobiles Ger\IeC {\"a}t}{53}{lstlisting.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Auszug aus der Index-Datei}{54}{lstlisting.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Farb\IeC {\"a}nderungen f\IeC {\"u}r bessere Lesbarkeit}}{55}{figure.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Das Dropdown-Men\IeC {\"u}}}{56}{figure.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Header mit fester Position}}{56}{figure.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Auflistung der Fahrradkategorien}}{57}{figure.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Die Login-Seite}}{58}{figure.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \IeC {\"U}bersicht der Kontofunktionen}}{58}{figure.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arbeitspaket 11: Die Bewertungsfunktion von Artikeln}{59}{subsubsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Bewertung Popup}}{59}{figure.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Artikel bewerten ohne Anmeldung}}{60}{figure.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Artikel bewerten mit Anmeldung}}{60}{figure.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Zus\IeC {\"a}tzlicher Men\IeC {\"u}punkt}}{61}{figure.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Anzeige aller Rezensionen eines Benutzers}}{61}{figure.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Arbeitspaket 12: Die Gestaltung einer Best\IeC {\"a}tigungs-Email}{62}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces IN QUELLCODE UMWANDELN!!!}}{62}{figure.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces IN QUELLCODE UMWANDELN!!!}}{62}{figure.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces IN QUELLCODE UMWANDELN!!!}}{62}{figure.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sicherheit}{63}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\glqq .htaccess\grqq {}-Datei}{63}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schutz vor: Cross-Site-Scripting (XSS) und SQL Injection}{63}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{64}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation innerhalb der Gruppe}{64}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Zusammenarbeit mit anderen Gruppen}{64}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verlauf des Projektes}{64}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quellenverzeichnis}{65}{section.6}}
